# portable_ECG_Analysis

./: .gitignore  README.md  annotation.py  annotation_mit.py  convert_keras_to_android_pb.py  ecg_cnn_only.py  ecg_data.py  gan_flex_src.py  mit_bih_1ch.py  mit_bih_classification.py  model_export_testing.py  network_compare.py  ptb_binary_classification.py  rat_ecg_classification.py  rat_ecg_cnn_only.py  resample_cyclegan_ptb_2ch.py  seq2seq.py  temp_compile_data.py  tf_shared.py  tf_shared_k.py
_adversarial/: requirements.txt  resample.py  resample_cyclegan.py  resample_cyclegan_flex.py  resample_cyclegan_ptb.py  resample_cyclegan_ptb_2ch.py  resample_tf_tpu.py  semisupervised.py  temp_compile_ptb_data.py
_adversarial/outputs/: openmats.m
_tf_annotate/: tf_mit_bih_classify.py
android_app/: README.md  settings.gradle
android_app/actblelibrary/src/androidTest/java/com/yeolabgt/mahmoodms/actblelibrary/: ExampleInstrumentedTest.java
android_app/actblelibrary/src/main/java/com/yeolabgt/mahmoodms/actblelibrary/: ActBleCharacteristic.kt
android_app/actblelibrary/src/main/res/values/: strings.xml
android_app/app/: CMakeLists.txt
android_app/app/src/androidTest/java/com/yeolabgt/mahmoodms/ecgmpu1chdemo/: ExampleInstrumentedTest.kt
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/cpp/: downsample_250Hz.h  downsample_250Hz_types.h  ecg_bandstop_250Hz.cpp  ecg_bandstop_250Hz.h  rtGetInf.h  rtGetNaN.cpp  rt_nonfinite.cpp  ssvep_filter_f32.h  ssvep_filter_f32_types.h
android_app/app/src/main/java/com/yeolabgt/mahmoodms/ecgmpu1chdemo/: DataChannel.kt  GraphAdapter.kt  MainActivity.kt  PreferencesFragment.kt  XYPlotAdapter.kt
android_app/app/src/main/res/layout/: activity_device_control.xml  activity_device_scan.xml  scanning_item.xml
android_app/app/src/main/res/menu/: menu_device_control.xml  menu_device_scan.xml
android_app/app/src/test/java/com/yeolabgt/mahmoodms/ecgmpu1chdemo/: ExampleUnitTest.kt
android_app/gradle/wrapper/: gradle-wrapper.properties
classify_data_out/: analyse_2ch.m  analyse_outputs.m  incart_hidden.m  ptb_analyze.m
ecg_android_app/: .gitignore
ecg_android_app/actblelibrary/src/main/: AndroidManifest.xml
ecg_android_app/actblelibrary/src/main/java/com/yeolabgt/mahmoodms/actblelibrary/: ActBle.kt  ActBleProcessQueue.kt
ecg_android_app/actblelibrary/src/test/java/com/yeolabgt/mahmoodms/actblelibrary/: ExampleUnitTest.java
ecg_android_app/app/: CMakeLists.txt  build.gradle
ecg_android_app/app/src/main/cpp/: ecg_filt_rescale.cpp  ecg_filt_rescale_types.h  jniExecutor.cpp  rtGetInf.cpp  rtGetNaN.h  rt_nonfinite.h  rtwtypes.h  ssvep_filter_f32.cpp
ecg_android_app/app/src/main/java/com/yeolabgt/mahmoodms/ecgmpu1chdemo/: DeviceControlActivity.kt  SaveDataFile.kt  ScannedDevice.kt  ScannedDeviceAdapter.kt
ecg_android_app/app/src/main/res/: dimens.xml
ecg_android_app/app/src/main/res/layout/: activity_device_control.xml
ecg_android_app/app/src/main/res/values/: strings.xml  styles.xml
ecg_android_app/app/src/main/res/xml/: prefs.xml
out_samples/: gen_ecg_plot.m
rnn_annotation/: README.md  ecg_annotation.py
rnn_annotation/data_out/: analyse_outputs.m
