<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="UI Elements">
        <SwitchPreference
            android:defaultValue="false"
            android:key="filterData"
            android:title="Filter Data?" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="switch_ch"
            android:title="Ch2/Ch1" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Data Saving">

        <SwitchPreference
            android:defaultValue="true"
            android:key="timestamps"
            android:title="Save timestamps" />
        <SwitchPreference
            android:defaultValue="fale"
            android:key="save_class"
            android:title="Save Class (training)" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="bit_precision"
            android:title="Precision (32/64-bit)" />
    </PreferenceCategory>


</PreferenceScreen>